{
  "name": "lefogxyz-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Adam Robson <adamrayrobson@gmail.com>",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.5.0",
    "express": "5.1.0",
    "mysql2": "3.14.1",
    "nodemailer": "7.0.2"
  }
}
